TripPlanner.WPF/Views/HomeView.xaml

<UserControl x:Class="TripPlanner.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="450" MinWidth="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filters Controls -->

        <Border
            Grid.Column="0"
            BorderBrush="Black" 
            BorderThickness="0"
            Margin="0 0 5 0"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2"
                    Grid.Row="0">
                    <TextBlock
                        Text="Фильтры"
                    FontSize="24"
                    Padding="25 15" 
                    HorizontalAlignment="Center"/>
                </Border>

                <StackPanel
                    Grid.Row="1">
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal" 
                        Width="200">
                        <TextBlock
                            Text="Площадь:"
                            FontSize="18"
                            Margin="0 0 10 0"
                            Width="80"/>
                        <TextBox
                            Width="35" 
                            Text="{Binding MinArea}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" 
                            Text="{Binding MaxArea}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal" Width="200">
                        <TextBlock
                            Text="Кровати:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="80"/>
                        <TextBox
                            Width="35"
                            Text="{Binding MinBeds}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35"
                            Text="{Binding MaxBeds}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal" Width="200">
                        <TextBlock
                            Text="Цена:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="80"/>
                        <TextBox
                            Width="35"
                            Text="{Binding MinPrice}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35"
                            Text="{Binding MaxPrice}"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0 2 0 2">
                        <TextBlock
                            Text="Населенный пункт"
                            FontSize="24"
                            Padding="25 15" 
                            HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel
                        Margin="10 5">
                        <ListBox
                            FontSize="16"
                            ItemsSource="{Binding Locations}">

                        </ListBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Content="Поиск"
                            Padding="15"
                            Margin="10,5,0,5"
                            FontSize="16" 
                            Command="{Binding SearchCommand}"
                            />
                        <Button
                            Margin="57,5,-46,5"
                            Grid.Column="1"
                            Padding="15"
                            Content="Очистить"
                            Command="{Binding ClearCommand}"
                            FontSize="16" 
/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content Controls -->

        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2">
            <Grid>
                <ListView
                    ItemsSource="{Binding Houses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid 
                                Columns="3" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="10, 15">
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Gesture="LeftClick"
                                        Command="{Binding DataContext.Activate, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    MaxHeight="150"
                                    Source="../img/house.png"/>
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="16" 
                                    Text="{Binding Locality.Name}"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="16" 
                                    Text="{Binding Address}"
                                    HorizontalAlignment="Center" />
                                <StackPanel
                                    Grid.Row="3"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="Цена:"
                                        FontSize="16"/>
                                    <TextBlock
                                        Text="{Binding Price}" 
                                        FontSize="16"
                                        Margin="0, 0, 5, 0"/>
                                    <TextBlock
                                        Text="Площадь:"
                                        FontSize="16"/>
                                    <TextBlock
                                        Text="{Binding Area}" 
                                        FontSize="16"
                                        Margin="0, 0, 5, 0"/>
                                    <TextBlock
                                        Text="Кроватей:"
                                        FontSize="16"/>
                                    <TextBlock
                                        Text="{Binding Beds}" 
                                        FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
