TripPlanner.WPF/Views/HomeView.xaml

<UserControl x:Class="TripPlanner.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filters Controls -->

        <Border
            Grid.Column="0"
            BorderBrush="Black" 
            BorderThickness="2"
            Margin="0 0 5 0"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2"
                    Grid.Row="0">
                    <TextBlock
                        Text="Filters"
                    FontSize="24"
                    Padding="25 15" 
                    HorizontalAlignment="Center"/>
                </Border>

                <StackPanel
                    Grid.Row="1">
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Area:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="to"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Beds:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="to"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Price:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="to"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0 2 0 2">
                        <TextBlock
                            Text="Locality"
                            FontSize="24"
                            Padding="25 15" 
                            HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel
                        Margin="10 5">
                        <ListView>

                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content Controls -->

        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="5 0 0 0">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
