TripPlanner.WPF/Views/HomeView.xaml

<UserControl x:Class="TripPlanner.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Filters Controls -->

        <Border
            Grid.Column="0"
            BorderBrush="Black" 
            BorderThickness="2"
            Margin="0 0 5 0"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2"
                    Grid.Row="0">
                    <TextBlock
                        Text="Фильтры"
                    FontSize="24"
                    Padding="25 15" 
                    HorizontalAlignment="Center"/>
                </Border>

                <StackPanel
                    Grid.Row="1">
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Площадь:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Спальных мест:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <StackPanel
                        Margin="10 5"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Цена:"
                            FontSize="18"
                            Margin="0 0 10 0" Width="45"/>
                        <TextBox
                            Width="35" />
                        <TextBlock
                            Text="до"
                            FontSize="18"
                            Margin="10 0"/>
                        <TextBox
                            Width="35" />
                    </StackPanel>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0 2 0 2">
                        <TextBlock
                            Text="Населенный пункт"
                            FontSize="24"
                            Padding="25 15" 
                            HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel
                        Margin="10 5">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content Controls -->

        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="5 0 0 0">
            <Grid>
                <ListView 
                    ItemsSource="{Binding Houses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Margin="5">
                                <Image 
                                    Width="100" 
                                    Height="75"
                                    Source="../img/house.png"/>
                                <TextBlock 
                                    FontSize="16" 
                                    Text="{Binding Locality.Name}"
                                    HorizontalAlignment="Center" />
                                <TextBlock 
                                    FontSize="16" 
                                    Text="{Binding Address}"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
