TripPlanner.WPF/Views/RegistryView.xaml

<UserControl x:Class="TripPlanner.WPF.Views.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Register" />

        <StackPanel
            Grid.Row="1" 
            Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Enter username" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Enter E-mail" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Enter your phone number" />
                <TextBox Text="{Binding Phone}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Enter your full name" />
                <TextBox Text="{Binding FullName}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Enter password" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Confirm the password" />
                <TextBox Text="{Binding ConfirmPassword}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding NavigateLoginCommand}"
            Content="Register" />
        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="right"
            Command="{Binding NavigateLoginCommand}"
            Content="Cancel" />
    </Grid>
</UserControl>
