TripPlanner.WPF/Views/RegistryView.xaml

<UserControl x:Class="TripPlanner.WPF.Views.RegistryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="Регистрация" />

        <StackPanel
            Grid.Row="1" 
            Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Введите имя пользователя" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Введите адрес электронной почты" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Введите номер телефона" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Введите ФИО" />
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Введите пароль" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Margin="0 10 0 0">
                <TextBlock Text="Подтвердите пароль" />
                <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Command="{Binding RegisterCommand}"
            Content="Регистрация" />
        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="right"
            Command="{Binding NavigateLoginCommand}"
            Content="Отмена" />
        <TextBlock 
            Grid.Row="3" 
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"
            Foreground="DarkRed"
            Text="{Binding Message}"
            Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
